apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j7lthlii2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j7lthlii2-dotnet-basic-gitops